# onlineTest

./: .project  pom.xml
src/main/java/com/ss/onlineTest/bean/: Admin.java  Attributes.java  ClassInfo.java  CourseInfo.java  MajorInfo.java  Menu.java  MenuItem.java  Part.java
src/main/java/com/ss/onlineTest/biz/: IAdminBiz.java
src/main/java/com/ss/onlineTest/biz/impl/: AdminBizImpl.java
src/main/java/com/ss/onlineTest/controller/: AdminController.java
src/main/java/com/ss/onlineTest/dao/: IBaseDao.java
src/main/java/com/ss/onlineTest/dao/impl/: BaseDaoImpl.java
src/main/java/com/ss/onlineTest/interceptor/: CheckLoginInterceptor.java
src/main/java/com/ss/onlineTest/listener/: InitListener.java
src/main/java/com/ss/onlineTest/util/: MD5Encryption.java  StringUtil.java
src/main/resources/: db.properties
src/main/resources/com/ss/onlineTest/config/: spring-bean.xml  spring-mvc.xml
src/main/resources/com/ss/onlineTest/mapper/: AdminMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: currentTest.jsp  index.jsp  onceTest.jsp
src/main/webapp/WEB-INF/back/manager/: index.jsp
src/main/webapp/back/manager/: index.jsp
src/main/webapp/onlinetest/: login.html
src/main/webapp/onlinetest/css/: login.css
src/main/webapp/onlinetest/js/: login.js
